<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Website Design</title>

    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div class="container">
        <nav>
            <img src="./images/logo.png" class="logo" alt="">
            <ul>
                <li><a href="https://www.coingecko.com">Market</a></li>
                <li><a
                        href="https://www.geckoterminal.com/?utm_source=coingecko&utm_medium=referral&utm_campaign=desktop_navigation">Features</a>
                </li>
                <li><a href="https://www.coingecko.com/en/glossary/whitepaper">White Papers</a></li>
                <li><a href="https://www.coingecko.com/en/about">About Us</a></li>
            </ul>
            <div class="dropdown">
                <button class="dropbtn"><i class='bx bx-menu'></i></button>
                <div class="dropdown-content">
                    <a href="https://www.coingecko.com">Market</a>
                    <a
                        href="https://www.geckoterminal.com/?utm_source=coingecko&utm_medium=referral&utm_campaign=desktop_navigation">Features</a>

                    <a href="https://www.coingecko.com/en/glossary/whitepaper">White Papers</a>
                    <a href="https://www.coingecko.com/en/about">About Us</a>
                </div>
            </div>
        </nav>


        <div class="content">
            <img src="./images/blockchain.gif" class="img">
            <h1>BUY & SELL <br><span>Crypto</span></h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
            <a href="https://www.coingecko.com" class="btn">EXPLORE MORE</a>
        </div>

        <div class="coin-list">
            <div class="coin">
                <img src="./images/bitcoin.png" alt="">
                <div>
                    <h3 id="bitcoin">$00</h3>
                    <p>Bitcoin</p>
                </div>
            </div>

            <div class="coin">
                <img src="./images/ethereum.png" alt="">
                <div>
                    <h3 id="ethereum">$00</h3>
                    <p>Ethereum</p>
                </div>
            </div>

            <div class="coin">
                <img src="./images/dogecoin.png" alt="">
                <div>
                    <h3 id="dogecoin">$00</h3>
                    <p>Dogecoin</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>